<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /~turbo24prg/projects/wiki/www/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /~turbo24prg/projects/wiki/www/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="graphs/">graphs</a>/</td><td class="m">2008-Mar-24 14:14:30</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="dylan-logo.png">dylan-logo.png</a></td><td class="m">2008-Mar-10 21:57:26</td><td class="s">12.3K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="info.png">info.png</a></td><td class="m">2008-Mar-22 22:55:43</td><td class="s">4.1K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="page.png">page.png</a></td><td class="m">2008-Mar-10 21:57:32</td><td class="s">0.3K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="search.png">search.png</a></td><td class="m">2008-Mar-10 21:57:26</td><td class="s">0.3K</td><td class="t">image/png</td></tr>
<tr><td class="n"><a href="style.css">style.css</a></td><td class="m">2008-Mar-22 23:33:40</td><td class="s">4.3K</td><td class="t">text/css</td></tr>
<tr><td class="n"><a href="user.png">user.png</a></td><td class="m">2008-Mar-10 21:57:26</td><td class="s">0.2K</td><td class="t">image/png</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.18</div>
</body>
</html>
