<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /~turbo24prg/projects/wiki/www/graphs/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /~turbo24prg/projects/wiki/www/graphs/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="1.svg">1.svg</a></td><td class="m">2008-Mar-23 20:04:21</td><td class="s">1.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Community.svg">Community.svg</a></td><td class="m">2008-Mar-19 22:53:51</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Documentatio.svg">Documentatio.svg</a></td><td class="m">2008-Mar-23 17:59:12</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Documentation.svg">Documentation.svg</a></td><td class="m">2008-Mar-23 16:37:46</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Documentation2.svg">Documentation2.svg</a></td><td class="m">2008-Mar-23 16:38:02</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="DylanWorks.svg">DylanWorks.svg</a></td><td class="m">2008-Mar-19 22:52:22</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Project%20Goals.svg">Project Goals.svg</a></td><td class="m">2008-Mar-21 23:02:33</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Repository.svg">Repository.svg</a></td><td class="m">2008-Mar-20 01:19:31</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="Test.svg">Test.svg</a></td><td class="m">2008-Mar-24 21:51:19</td><td class="s">1.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="TestFoo.svg">TestFoo.svg</a></td><td class="m">2008-Mar-24 14:14:30</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="test.svg">test.svg</a></td><td class="m">2008-Mar-23 23:43:37</td><td class="s">1.1K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.18</div>
</body>
</html>
